{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "maxiforja5.mysql.dbaas.com.br",
            "port": 3306,
            "driver": "MySQL",
            "name": "dados_usuario",
            "database": "maxiforja5",
            "username": "maxiforja5",
            "password": "m@xI#1181!*"
        }
    ]
}